.chatroom-section
  width: 100%
  height: calc(100% - #{$navbar-height})

.chatroom-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .chatroom
    flex-grow: 1
    display: flex
    flex-direction: column

    .messages
      flex-grow: 1
      overflow-y: auto

    .new-message-box
      margin-top: 16px
      width: 100%
      height: 100%
      #chat-box

.chat-message
  background-color: #efefef
  margin: 8px
  margin-bottom: 16px
