@import 'bulma/bulma'
@import '_login'
@import '_room_list'
@import '_chatroom'

html, body
  height: 100%
  width: 100%

.chat-logo
  width: 100px
  height: $navbar-height
  background: image-url('chat-logo.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: contain

  &--big
    width: 200px
    height: 200px
